VITE_API_BASE_URL=https://gcp-us-east1.api.carto.com
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfN3hoZnd5bWwiLCJqdGkiOiI5MzAzYmQxNCJ9.fF6vEZ9_QaRAWxbapR4DtJ6zIOTiHOiuTE8g95DKtmQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCeKOH2OfqrTGX0m8P41d8iR4hQUaW4VM
